<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     4 Dec 2012 20:23:51                                                        

     tomcat_two    
     description
                   
     ksull02                                                                
     ====================================================================== -->
<project name="tomcat_two" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
