<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     4 Dec 2012 20:23:51                                                        

     tomcat_two    
     description
                   
     ksull02                                                                
     ====================================================================== -->
<project name="tomcat_two" default="src/code/Hello">
    <description>
            Jenkins test project
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="src/code/Hello" depends="depends" description="Goodbye">
        <echo>Hello</echo>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
